<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana;
}

/* Style the header */
header {
  background-color: Dimgrey;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: tomato;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: lightgrey;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: dodgerblue;
  height: 650px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>Canada</h2>
  <h4>Toronto</h4>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://math138p.github.io/Om%20Canada2.0.html">Om Canada</a></li>
      <li><a href="https://math138p.github.io/index.html">GCP</a></li>
      <li><a href="https://math138p.github.io/Homestay2.0.html">Homestay</a></li>
    </ul>
  </nav>

  <article>
    <h1>Homestay</h1>
    <p>Når man skal på homestay i Canada er det vigtigt at tage højde for, at alle familier i Canada (og specielt i Toronto) er meget forskellige. Det kommer til at være familier med forskellige indkomster, etniciteter og boligforhold, derfor er det svært at generalisere og fortælle hvad man skal tage højde for hos de forskellige familier. Af denne grund er det specielt vigtigt at man stikker en finger i jorden, og observere hvordan de andre i værtsfamilien opføre sig, så man kan efterligne deres handlinger. </p>
    <br>
    Selvom det er svært at generalisere Canadiske familier har jeg lavet en liste over ting man skal tage højde for:</p>

<ul>
  <li>Taknemmelighed, husk at sige tak så værtsfamilien ved at du værdsætter dem.</li>
  <li>Undersøg, inden du tager afsted bør undersøge hvad du gerne vil se.</li>
  <li>Almindelige manerer og vær opmærksom på deres adfærd omkring fx spisebordet.</li>
  <li>Spørg hvis du er i tvivl, værtsfamilien ved godt at du er i en ny kultur.
</li>
  <li>Gave, husk at medbringe en gave til familien, især hvis der er små børn.
</li>
  <li>Pas på med selv at lægge op til en samtale om politik, druk, eller andre følsomme emner
</li>
</ul></p>
  </article>
</section>

<footer>
  <p>  Skrevet af Mathilde Warming<br>
  Visit us at:<br>
<a href="kortlink.dk/23hc6">Logbog</a><br>
  Tietgensgade 74, København<br>
  Danmark</p>
</footer>
<img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Flag_of_Canada.svg" alt="canada flag" width="104" height="142">

</body>
</html>
